## [tmux alias]
## set-window-option : setw
## set-option : set 

## change command prefix
set -g prefix C-a

## tmux sessing reload
bind r source-file ~/.tmux.conf \; display-message "source-file done"

## change split window key 
unbind %
unbind '"'
bind | split-window -h
bind _ split-window -v
bind C-a last-window
bind-key N prev

## Pane settings
set -g pane-active-border-bg black
set -g pane-active-border-fg white
set -g pane-border-fg black
set -g pane-border-bg black

## Synchronize panes 
bind * setw synchronize-pane

## Pane change
bind  h select-pane -L
bind  l select-pane -R
bind  k select-pane -U
bind  j select-pane -D

## Pane resize
unbind-key     Up 
unbind-key   Down 
unbind-key   Left 
unbind-key  Right
bind-key -r    Up resize-pane -U
bind-key -r  Down resize-pane -D
bind-key -r  Left resize-pane -L
bind-key -r Right resize-pane -R

set -g mouse on
setw -g mode-keys vi
 
## Set status bar
set -g status-justify left
set -g status-style "fg=default,bg=#303030"
set -g status-interval 1
set -g status-left-length 256
set -g status-right-length 256
set -g status-left "#[fg=default,bold]#h#[default] ["
set -g status-right "] #(zsh -f ~/.etc/tmux/tmux-status)#[fg=default,bold]#S #[fg=default,default]%H:%M:%S"
setw -g window-status-style "fg=default,bg=black"
setw -g window-status-current-style "fg=default,bg=black,reverse"
setw -g window-status-bell-style "fg=default,bg=red"
setw -g window-status-activity-style "fg=#8ae234,bg=black"
setw -g window-status-format '#I:#{=15:window_name}#F'
setw -g window-status-current-format '#I:#W#F'
## hide status bar 
bind b set status 

## message
set -g message-fg black
set -g message-bg green

## terminal scrollback
set -g history-limit 100000
